{
  "scripts": {
    "build-website": "npx @tailwindcss/cli -i ./src/website/input.css -o ./website/static/website/css/main.css",
    "watch-website": "npx @tailwindcss/cli -i ./src/website/input.css -o ./website/static/website/css/main.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.0.0-beta.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8"
  }
}
